# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-05 12:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=255, null=True, unique=True)),
                ('Type', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Black', models.CharField(max_length=255, null=True)),
                ('BlackElo', models.IntegerField(null=True)),
                ('White', models.CharField(max_length=255, null=True)),
                ('WhiteElo', models.IntegerField(null=True)),
                ('Date', models.DateField(null=True)),
                ('Site', models.CharField(max_length=255, null=True)),
                ('Round', models.CharField(max_length=10, null=True)),
                ('Result', models.CharField(max_length=7)),
                ('ECO', models.CharField(max_length=5, null=True)),
                ('PGN', models.TextField(default='')),
                ('Event', models.CharField(default='', max_length=255, null=True)),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to='monitor.File')),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('played_move', models.CharField(max_length=7)),
                ('position', models.CharField(max_length=92)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='positions', to='monitor.Game')),
            ],
        ),
    ]
