# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-05 12:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='Name',
            new_name='Name1',
        ),
    ]
